{
  "name": "jidaikobo/jwp-a11y",
  "description": "WordPress plugin that uses jidaikobo/a11yc for post accessibility checks and legacy result display.",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4",
    "jidaikobo/a11yc": "^6.0.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpcbf": "phpcbf --standard=phpcs.xml.dist"
  }
}
